<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>3.0.8</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CQ.ApiElements" Version="3.0.32" />
		<PackageReference Include="CQ.Extensions.Configuration" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.21" />
	</ItemGroup>

</Project>
