# authentication-provider-sdk

./: CQ Auth Provider SDK.sln  Directory.Build.props  README.md  pack.bat
CQ.AuthProvider.SDK/: Auth.cs  AuthProviderApi.cs  AuthService.cs  CQ.AuthProvider.SDK.csproj  CqAuthErrorApi.cs  CqAuthErrorCode.cs  CqAuthException.cs  CqErrorApi.cs  CreatePasswordAuth.cs  Guard.cs  HttpClientAdapter.cs  IAuthService.cs
CQ.AuthProvider.SDK.Abstractions/: CQ.AuthProvider.SDK.Abstractions.csproj
CQ.AuthProvider.SDK.ApiFilters/: AuthorizationAttribute.cs  BearerAuthenticationAttribute.cs  BearerAuthenticationAuthProviderAttribute.cs  CQ.AuthProvider.SDK.ApiFilters.csproj  CQAuthenticationAttribute.cs  CQAuthorizationAttribute.cs  CQUserAttribute.cs  IAuthProviderConnection.cs  SecureAuthorizationAttribute.cs
CQ.AuthProvider.SDK.ApiFilters/Accounts/: AccountLogged.cs  App.cs  BlobRead.cs  Multimedia.cs  Tenant.cs
CQ.AuthProvider.SDK.ApiFilters/Api/: AuthProviderConnectionApi.cs  AuthProviderSection.cs  CqAuthErrorApi.cs  CqAuthException.cs
CQ.AuthProvider.SDK.ApiFilters/AppConfig/: ServiceCollectionExtensions.cs
CQ.AuthProvider.SDK.ApiFilters/Extensions/: ControllerBaseExtension.cs
CQ.AuthProvider.SDK.IntegrationTests/: AuthProviderApiTest.cs  AuthServiceTest.cs  BaseIntegrationTest.cs  CQ.AuthProvider.SDK.IntegrationTests.csproj  HealthServiceTest.cs  MeServiceTest.cs
CQ.AuthProvider.SDK/Accounts/: Account.cs  AccountCreated.cs  AccountCreatedResponse.cs  AccountLogged.cs  AccountLoggedResponse.cs  AccountResponse.cs  AccountResult.cs  AccountService.cs  App.cs  CheckPermissionResponse.cs  CheckPermissionResult.cs  CreateAccountPassword.cs  CreateAccountPasswordRequest.cs  IAccountService.cs  IMeService.cs  MeService.cs  PermissionKey.cs  RoleKey.cs  Tenant.cs
CQ.AuthProvider.SDK/Accounts/Profiles/: AccountProfile.cs
CQ.AuthProvider.SDK/AppConfig/: AuthProviderOptions.cs  AuthProviderSection.cs  AuthSdkDependencyInjection.cs
CQ.AuthProvider.SDK/Auth/: Auth.cs  AuthCreated.cs  AuthLogged.cs  AuthResult.cs  AuthService.cs  CheckPermissionResult.cs  CqAuthErrorCodes.cs  CreateAuthPassword.cs  CreatePasswordAuth.cs  IAuthService.cs  IMeService.cs  MeService.cs  Roles.cs
CQ.AuthProvider.SDK/Auth/Exceptions/: DuplicatedEmailException.cs
CQ.AuthProvider.SDK/AuthProviderConnections/: IAuthProviderConnection.cs
CQ.AuthProvider.SDK/AuthProviderConnections/Api/: AuthProviderConnectionApi.cs  CqAuthErrorApi.cs  CqAuthErrorCode.cs  CqAuthException.cs
CQ.AuthProvider.SDK/AuthProviderConnections/Fake/: AuthProviderConnectionFake.cs
CQ.AuthProvider.SDK/Authorization/: CreatePermissionBulkRequest.cs  CreateRoleBulkRequest.cs  IPermissionService.cs  IRoleService.cs  Permission.cs  PermissionService.cs  Role.cs  RoleService.cs
CQ.AuthProvider.SDK/Authorization/Profiles/: PermissionProfile.cs  RoleProfile.cs
CQ.AuthProvider.SDK/ClientSystems/: ClientSystem.cs  ClientSystemResponse.cs  ClientSystemService.cs  IClientSystemsService.cs
CQ.AuthProvider.SDK/ClientSystems/Profiles/: ClientSystemProfile.cs
CQ.AuthProvider.SDK/Config/: AuthSdkDependencyInjection.cs  DependencyInjection.cs  LifeTime.cs
CQ.AuthProvider.SDK/Exceptions/: CqAuthServiceException.cs  DuplicatedEmailException.cs
CQ.AuthProvider.SDK/Extensions/: AddServiceExtension.cs
CQ.AuthProvider.SDK/Health/: Health.cs  HealthService.cs  IAuthHealthService.cs  IHealthService.cs
CQ.AuthProvider.SDK/HealthChecks/: Health.cs  HealthResponse.cs  HealthService.cs  IAuthHealthService.cs
CQ.AuthProvider.SDK/Http/: CqAuthException.cs
CQ.AuthProvider.SDK/Me/: IMeService.cs
CQ.AuthProvider.SDK/Session/: CreateSessionPassword.cs  ISessionService.cs  Session.cs  SessionCreated.cs  SessionService.cs
CQ.AuthProvider.SDK/Session/Exceptions/: InvalidCredentialsException.cs
CQ.AuthProvider.SDK/Sessions/: CreateSessionPassword.cs  ISessionService.cs  Session.cs  SessionCreated.cs  SessionResponse.cs  SessionService.cs  TokenValidation.cs  TokenValidationResponse.cs
CQ.AuthProvider.SDK/Sessions/Profiles/: SessionProfile.cs
src/CQ.AuthProvider.SDK/: CQ.AuthProvider.SDK.csproj
src/CQ.AuthProvider.SDK/Accounts/: AccountLogged.cs  AccountService.cs  AppBasicInfo.cs  BlobRead.cs  CreateAccountForArgs.cs  CreateAccountPasswordArgs.cs  FakeAccountService.cs  IAccountService.cs  LicenceeAccountCreated.cs  Tenant.cs
src/CQ.AuthProvider.SDK/AppConfig/: ServiceCollectionExtensions.cs
src/CQ.AuthProvider.SDK/Apps/: AppCreated.cs  AppDetailedInfo.cs  AppService.cs  CreateAppChildArgs.cs  FakeAppService.cs  IAppService.cs
src/CQ.AuthProvider.SDK/Constants/: ConstantsAuthProviderSection.cs
src/CQ.AuthProvider.SDK/Extensions/: ControllerBaseExtension.cs
src/CQ.AuthProvider.SDK/Filters/: AuthorizationAttribute.cs  BearerAuthenticationAttribute.cs
src/CQ.AuthProvider.SDK/Health/: AuthHealth.cs  AuthProviderServiceHealthCheck.cs  FakeAuthProviderServiceHealthCheck.cs  FakeHealthService.cs  HealthResponse.cs  HealthService.cs  IHealthService.cs
src/CQ.AuthProvider.SDK/Http/: AuthProviderCient.cs  AuthProviderConnectionApi.cs  AuthProviderSection.cs  CqAuthErrorApi.cs  CqAuthException.cs
src/CQ.AuthProvider.SDK/Me/: FakeMeService.cs  IMeService.cs  MeService.cs  UpdateMeArgs.cs
src/CQ.AuthProvider.SDK/Sessions/: CreateSessionArgs.cs  FakeSessionService.cs  ISessionService.cs  SessionCreated.cs  SessionService.cs
(+41 files in other folders)
