<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>2.0.8</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CQ.ApiElements" Version="3.0.6" />
		<PackageReference Include="CQ.AuthProvider.SDK" Version="2.0.3" />
		<PackageReference Include="CQ.AuthProvider.SDK.Abstractions" Version="2.0.0" />
	</ItemGroup>
</Project>
