<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>2.0.9</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CQ.ApiElements" Version="3.0.28" />
		<PackageReference Include="CQ.Extensions.Configuration" Version="2.0.0" />

	</ItemGroup>
</Project>
