<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CQ.ApiElements" Version="2.2.27" />
		<PackageReference Include="CQ.AuthProvider.SDK" Version="1.6.0" />
	</ItemGroup>

</Project>
